---
- name: Install colima vm
  tags: container
  community.general.homebrew:
    name: colima
    state: present

- name: Install Docker CLI
  tags: container
  community.general.homebrew:
    name: docker
    state: present
